# Generated by Django 3.1.2 on 2020-11-25 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookGenre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='BookList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=1500)),
                ('rating', models.IntegerField(default=0)),
                ('done', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=7)),
                ('cover', models.CharField(max_length=200)),
                ('booklist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mybooksapp.booklist')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mybooksapp.bookgenre')),
            ],
        ),
    ]
