# Generated by Django 3.1.2 on 2020-12-04 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookgenre',
            name='icon',
            field=models.CharField(default=True, max_length=200),
        ),
    ]
