# Generated by Django 3.1.2 on 2020-12-10 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0002_bookgenre_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='booklist',
            name='icon',
            field=models.CharField(default=True, max_length=100),
        ),
    ]
